is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MywebApiApp
build_property.RootNamespace = MywebApiApp
build_property.ProjectDir = /Users/hrushikeshbetai/My_Data/Projects/DotNetCSharp/2. webapi-angular/webapiss-angular/dotnet-backend/MywebApiApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/hrushikeshbetai/My_Data/Projects/DotNetCSharp/2. webapi-angular/webapiss-angular/dotnet-backend/MywebApiApp
build_property._RazorSourceGeneratorDebug = 
